$bgDefault      : #fcfcfc
$bgHighlight    : #fcfcfc
$colDefault     : #888888
$colHighlight   : #20b2aa
$dropDown       : false
.navbar-default
  background-color: $bgDefault
  border-color: $bgDefault
  .navbar-brand
    color: $colHighlight
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight          
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight        
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight        
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $bgHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $bgHighlight
        background-color: $bgHighlight